# APITesting

./: .classpath  .project  pom.xml
src/main/java/DummyTesting/DummyTesting/: App.java  test.java
src/test/java/DummyTesting/DummyTesting/: Comparison.java  ComplexJson.java  EcomerseApiTest.java  OAuthApi.java  SerializedTest.java  SpecBuilder.java  SumValidation.java  TestCase.java  first.java
src/test/java/POJO/: Courses.java  Location.java  LoginReq.java  LoginResponse.java  MainResponse.java  OrderDetail.java  Orders.java  addPlace.java
src/test/java/files/: dynamicJson.java  payload.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DummyTesting.DummyTesting.SumValidation.xml  TEST-files.dynamicJson.xml
